
[1mFrom:[0m /home/ec2-user/environment/attendence_2/app/controllers/time_cards_controller.rb @ line 160 TimeCardsController#ajax_show_action:

    [1;34m153[0m: [32mdef[0m [1;34majax_show_action[0m
    [1;34m154[0m:   [32mif[0m params[[33m:in[0m]
    [1;34m155[0m:     @time_card.in_at = [1;34;4mTime[0m.now
    [1;34m156[0m:   [32melsif[0m params[[33m:out[0m]
    [1;34m157[0m:     @time_card.out_at = [1;34;4mTime[0m.now
    [1;34m158[0m:   [32mend[0m
    [1;34m159[0m:   binding.pry
 => [1;34m160[0m:   @time_card.save
    [1;34m161[0m: 
    [1;34m162[0m:   [1;34m# if @time_card.save[0m
    [1;34m163[0m:   [1;34m#   render json: { status: 'success', time_card: @time_card, working_status: @time_card.working_status }[0m
    [1;34m164[0m:   [1;34m# else[0m
    [1;34m165[0m:   [1;34m#   render json: { status: 'error' }[0m
    [1;34m166[0m:   [1;34m# end[0m
    [1;34m167[0m: [32mend[0m 

